In [1]:
pip install pandasgui

Collecting pandasguiNote: you may need to restart the kernel to use updated packages.

  Using cached pandasgui-0.2.14-py3-none-any.whl
Requirement already satisfied: pandas in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from pandasgui) (2.1.4)
Requirement already satisfied: numpy in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from pandasgui) (1.26.3)
Requirement already satisfied: PyQt5 in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from pandasgui) (5.15.10)
Requirement already satisfied: PyQt5-sip in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from pandasgui) (12.13.0)
Collecting PyQtWebEngine (from pandasgui)
  Using cached PyQtWebEngine-5.15.6-cp37-abi3-win_amd64.whl (182 kB)
Requirement already satisfied: plotly in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from pandasgui) (5.18.0)
Collecting wordcloud (from pandasgui)
  Using cached wordcloud-1.9.3-cp39-cp39-win_amd64.whl.metadata (3.5 kB)
Requirement already satisfied: setuptools in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from pandasgui) (58.1.0)
Requirement already satisfied: appdirs in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from pandasgui) (1.4.4)
Requirement already satisfied: pynput in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from pandasgui) (1.7.6)
Requirement already satisfied: IPython in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from pandasgui) (8.18.1)
Requirement already satisfied: pyarrow in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from pandasgui) (15.0.0)
Requirement already satisfied: astor in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from pandasgui) (0.8.1)
Requirement already satisfied: typing-extensions in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from pandasgui) (4.9.0)
Collecting qtstylish>=0.1.2 (from pandasgui)
  Using cached qtstylish-0.1.5-py3-none-any.whl
Requirement already satisfied: pywin32 in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from pandasgui) (306)
Requirement already satisfied: decorator in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from IPython->pandasgui) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from IPython->pandasgui) (0.19.1)
Requirement already satisfied: matplotlib-inline in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from IPython->pandasgui) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from IPython->pandasgui) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from IPython->pandasgui) (2.17.2)
Requirement already satisfied: stack-data in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from IPython->pandasgui) (0.6.3)
Requirement already satisfied: traitlets>=5 in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from IPython->pandasgui) (5.14.1)
Requirement already satisfied: exceptiongroup in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from IPython->pandasgui) (1.2.0)
Requirement already satisfied: colorama in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from IPython->pandasgui) (0.4.6)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from pandas->pandasgui) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from pandas->pandasgui) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from pandas->pandasgui) (2023.4)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from plotly->pandasgui) (8.2.3)
Requirement already satisfied: packaging in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from plotly->pandasgui) (23.2)
Requirement already satisfied: six in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from pynput->pandasgui) (1.16.0)
Requirement already satisfied: PyQt5-Qt5>=5.15.2 in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from PyQt5->pandasgui) (5.15.2)
Requirement already satisfied: PyQtWebEngine-Qt5>=5.15.0 in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from PyQtWebEngine->pandasgui) (5.15.2)
Requirement already satisfied: pillow in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from wordcloud->pandasgui) (10.2.0)
Collecting matplotlib (from wordcloud->pandasgui)
  Using cached matplotlib-3.8.2-cp39-cp39-win_amd64.whl.metadata (5.9 kB)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from jedi>=0.16->IPython->pandasgui) (0.8.3)
Requirement already satisfied: wcwidth in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from prompt-toolkit<3.1.0,>=3.0.41->IPython->pandasgui) (0.2.13)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from matplotlib->wordcloud->pandasgui) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from matplotlib->wordcloud->pandasgui) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from matplotlib->wordcloud->pandasgui) (4.47.2)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from matplotlib->wordcloud->pandasgui) (1.4.5)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from matplotlib->wordcloud->pandasgui) (3.1.1)
Requirement already satisfied: importlib-resources>=3.2.0 in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from matplotlib->wordcloud->pandasgui) (6.1.1)
Requirement already satisfied: executing>=1.2.0 in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from stack-data->IPython->pandasgui) (2.0.1)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from stack-data->IPython->pandasgui) (2.4.1)
Requirement already satisfied: pure-eval in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from stack-data->IPython->pandasgui) (0.2.2)
Requirement already satisfied: zipp>=3.1.0 in c:\users\pmls\desktop\assignments\vsc\.venv\lib\site-packages (from importlib-resources>=3.2.0->matplotlib->wordcloud->pandasgui) (3.17.0)
Using cached wordcloud-1.9.3-cp39-cp39-win_amd64.whl (300 kB)
Using cached matplotlib-3.8.2-cp39-cp39-win_amd64.whl (7.6 MB)
Installing collected packages: qtstylish, PyQtWebEngine, matplotlib, wordcloud, pandasgui
Successfully installed PyQtWebEngine-5.15.6 matplotlib-3.8.2 pandasgui-0.2.14 qtstylish-0.1.5 wordcloud-1.9.3

In [2]:
import pandas as pd

df = pd.read_csv("houses.csv")

df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [7]:
import dtale

In [8]:
dtale.show(df).open_browser()

In [3]:
df.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [4]:
from pandasgui import show

show(df)

PandasGUI INFO — pandasgui.gui — Opening PandasGUI
C:\Users\PMLS\AppData\Local\Temp\ipykernel_10348\1986309750.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  show(df)
C:\Users\PMLS\AppData\Local\Temp\ipykernel_10348\1986309750.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  show(df)
C:\Users\PMLS\AppData\Local\Temp\ipykernel_10348\1986309750.py:3: FutureWarning:

Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`

C:\Users\PMLS\AppData\Local\Temp\ipykernel_10348\1986309750.py:3: FutureWarning:

Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`

C:\Users\PMLS\AppData\Local\Temp\ipykernel_10348\1986309750.py:3: FutureWarning:

Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`

C:\Users\PMLS\AppData\Local\Temp\ipykernel_10348\1986309750.py:3: FutureWarning:

Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`

In [9]:
single_house = df.loc[df['price'].idxmax()]['id']

In [10]:
single_house

6762700020

In [11]:
df.nlargest(5, "price")

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
7252,6762700020,20141013T000000,7700000.0,6,8.00,12050,27600,2.5,0,3,...,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800
3914,9808700762,20140611T000000,7062500.0,5,4.50,10040,37325,2.0,1,2,...,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449
9254,9208900037,20140919T000000,6885000.0,6,7.75,9890,31374,2.0,0,4,...,13,8860,1030,2001,0,98039,47.6305,-122.240,4540,42730
4411,2470100110,20140804T000000,5570000.0,5,5.75,9200,35069,2.0,0,0,...,13,6200,3000,2001,0,98039,47.6289,-122.233,3560,24345
1448,8907500070,20150413T000000,5350000.0,5,5.00,8000,23985,2.0,0,4,...,12,6720,1280,2009,0,98004,47.6232,-122.220,4600,21750

In [12]:
df.nsmallest(5, "price")

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1149,3421079032,20150217T000000,75000.0,1,0.00,670,43377,1.0,0,0,...,3,670,0,1966,0,98022,47.2638,-121.906,1160,42882
15293,40000362,20140506T000000,78000.0,2,1.00,780,16344,1.0,0,0,...,5,780,0,1942,0,98168,47.4739,-122.280,1700,10387
465,8658300340,20140523T000000,80000.0,1,0.75,430,5050,1.0,0,0,...,4,430,0,1912,0,98014,47.6499,-121.909,1200,7500
16198,3028200080,20150324T000000,81000.0,2,1.00,730,9975,1.0,0,0,...,5,730,0,1943,0,98168,47.4808,-122.315,860,9000
8274,3883800011,20141105T000000,82000.0,3,1.00,860,10426,1.0,0,0,...,6,860,0,1954,0,98146,47.4987,-122.341,1140,11250

In [3]:
import pandas as pd

df = pd.read_csv("ranges_duplicates.csv")

In [5]:
df = df.dropna()

df

    Measurement   Region   Range
0        881792   Europe    High
1        867134  America    High
2        241654     Asia     Low
3        456234   Europe  Middle
4        301892  America     Low
5        654132  America    High
6        540275     Asia  Middle
7        467122     Asia  Middle
8         68512   Europe     Low
9        867134  America    High
10       241654     Asia     Low
11       456234   Europe  Middle

In [6]:
df = df.reset_index()
df = df.drop("index", axis)

NameError: name 'axis' is not defined